# PocketRecorder

./: .gitignore  Configuration.cs  ConfigurationMigrator.cs  Plugin.cs  PocketRecorder.csproj  PocketRecorder.json  README.md  ShellHelpers.cs  VideoOutputScaleMode.cs
.github/workflows/: build.yml  release.yml
Capture/: AudioCaptureService.cs  D3D11InteropHelpers.cs  VideoCaptureFormats.cs  VideoCaptureService.NativeShared.cs  VideoCaptureService.Nv12.cs  VideoCaptureService.cs  VideoFrame.cs  VideoFrameContentAnalyzer.cs  VideoPipelinePerfStats.cs  VideoPixelFormat.cs  WindowGraphicsCapture.cs
Diagnostics/: AmdRecordingDiagnosticLog.cs  RecordingDiagnosticLog.cs
Encoding/: BoundedMediaQueue.cs  FFmpegBootstrapper.cs  FFmpegEncoderSelector.cs  FFmpegEncodingOptions.cs  FFmpegWriter.cs  MediaFoundationWriter.cs  NativeRecorderAbi.cs  NativeRecorderBackend.cs  NativeRecorderDllResolver.cs  NativeRecorderRuntime.cs  NativeRecorderSession.cs  NativeRecorderTimingDiagnostics.cs  NativeRecorderWriter.cs  RawVideoContentDiagnostics.cs
Localization/locales/: en.json  ja.json  zh-CN.json  zh-TW.json
NativeRecorder/: CMakeLists.txt  NativeRecorder.vcxproj  README.md
NativeRecorder/include/: pocket_recorder_native.h
NativeRecorder/src/: native_recorder.cpp  native_recorder_backend_amf.inl  native_recorder_backend_nvenc.inl  native_recorder_backend_qsv.inl  native_recorder_backend_shared.inl  native_recorder_backends.inl  native_recorder_common.inl  native_recorder_converter.inl  native_recorder_diagnostics.inl  native_recorder_exports.inl  native_recorder_muxer.inl
Recording/: AutoDutyRecordingService.cs  FFmpegRecordingBackend.cs  IOutputSink.cs  MediaFileMetadata.cs  NativeRecorderRecordingBackend.cs  NativeRecorderStartupGate.cs  RecordingBackendAbstractions.cs  RecordingBackendSelector.cs  RecordingFinalizer.cs  RecordingPhaseExtensions.cs  RecordingRequest.cs  RecordingService.cs  SoftFpsGovernor.cs
Windows/: ConfigWindow.cs  FloatingRecordWindow.cs  RecordingListWindow.cs
lib/native/AMF/amf/doc/: AMF_Video_Encode_API.md  AMF_Video_Encode_HEVC_API.md
lib/native/VideoCodecSDK/Video_Codec_SDK_13.1.15/Interface/: cuviddec.h  nvEncodeAPI.h  nvcuvid.h
lib/native/VideoCodecSDK/Video_Codec_SDK_13.1.15/Lib/win/x64/: nvcuvid.lib
lib/native/VideoCodecSDK/Video_Codec_SDK_13.1.15/Samples/: CMakeLists.txt  aarch64-cc-toolchain.cmake
lib/native/VideoCodecSDK/Video_Codec_SDK_13.1.15/Samples/AppDecode/AppDec/: AppDec.cpp  CMakeLists.txt
lib/native/VideoCodecSDK/Video_Codec_SDK_13.1.15/Samples/AppDecode/AppDecD3D/: AppDecD3D.cpp  CMakeLists.txt  FramePresenterD3D.h  FramePresenterD3D11.h  FramePresenterD3D9.h
lib/native/VideoCodecSDK/Video_Codec_SDK_13.1.15/Samples/AppDecode/AppDecGL/: AppDecGL.cpp  CMakeLists.txt  FramePresenter.h  FramePresenterGLUT.h  FramePresenterUnix.cpp  FramePresenterUnix.h
lib/native/VideoCodecSDK/Video_Codec_SDK_13.1.15/Samples/AppDecode/AppDecImageProvider/: AppDecImageProvider.cpp  CMakeLists.txt
lib/native/VideoCodecSDK/Video_Codec_SDK_13.1.15/Samples/AppDecode/AppDecLowLatency/: AppDecLowLatency.cpp  CMakeLists.txt
lib/native/VideoCodecSDK/Video_Codec_SDK_13.1.15/Samples/AppDecode/AppDecMem/: AppDecMem.cpp  CMakeLists.txt
lib/native/VideoCodecSDK/Video_Codec_SDK_13.1.15/Samples/AppDecode/AppDecMultiFiles/: AppDecMultiFiles.cpp  CMakeLists.txt
lib/native/VideoCodecSDK/Video_Codec_SDK_13.1.15/Samples/AppDecode/AppDecMultiInput/: AppDecMultiInput.cpp  CMakeLists.txt  Image.cu
lib/native/VideoCodecSDK/Video_Codec_SDK_13.1.15/Samples/AppDecode/AppDecPerf/: AppDecPerf.cpp  CMakeLists.txt
lib/native/VideoCodecSDK/Video_Codec_SDK_13.1.15/Samples/AppDecode/AppDecVideoDecoder/: AppDecVideoDecoder.cpp  CMakeLists.txt
lib/native/VideoCodecSDK/Video_Codec_SDK_13.1.15/Samples/AppDecode/Common/: AppDecUtils.h
lib/native/VideoCodecSDK/Video_Codec_SDK_13.1.15/Samples/AppEncode/AppEncCuda/: AppEncCuda.cpp  CMakeLists.txt
lib/native/VideoCodecSDK/Video_Codec_SDK_13.1.15/Samples/AppEncode/AppEncD3D11/: AppEncD3D11.cpp  CMakeLists.txt
lib/native/VideoCodecSDK/Video_Codec_SDK_13.1.15/Samples/AppEncode/AppEncD3D12/: AppEncD3D12.cpp  CMakeLists.txt
lib/native/VideoCodecSDK/Video_Codec_SDK_13.1.15/Samples/AppEncode/AppEncD3D9/: AppEncD3D9.cpp  CMakeLists.txt
lib/native/VideoCodecSDK/Video_Codec_SDK_13.1.15/Samples/AppEncode/AppEncDec/: AppEncDec.cpp  CMakeLists.txt
lib/native/VideoCodecSDK/Video_Codec_SDK_13.1.15/Samples/AppEncode/AppEncExternalMEHint/: AppEncExternalMEHint.cpp  CMakeLists.txt  README.txt
lib/native/VideoCodecSDK/Video_Codec_SDK_13.1.15/Samples/AppEncode/AppEncGL/: AppEncGL.cpp  CMakeLists.txt  GraphicsUtils.cpp  GraphicsUtils.h
lib/native/VideoCodecSDK/Video_Codec_SDK_13.1.15/Samples/AppEncode/AppEncLowLatency/: AppEncLowLatency.cpp  CMakeLists.txt
lib/native/VideoCodecSDK/Video_Codec_SDK_13.1.15/Samples/AppEncode/AppEncME/: AppEncME.cpp  CMakeLists.txt
lib/native/VideoCodecSDK/Video_Codec_SDK_13.1.15/Samples/AppEncode/AppEncMultiInstance/: AppEncMultiInstance.cpp  CMakeLists.txt
lib/native/VideoCodecSDK/Video_Codec_SDK_13.1.15/Samples/AppEncode/AppEncPerf/: AppEncPerf.cpp  (+1 more)
lib/native/VideoCodecSDK/Video_Codec_SDK_13.1.15/Samples/Utils/: BitDepth.cu  ColorSpace.cu  ColorSpace.h  DecoderCache.h  FFmpegDemuxer.h  FFmpegMuxer.h  FFmpegStreamer.h  Logger.h  Metrics.cu  Metrics.h  NvCodecUtils.h  NvEncoderCLIOptions.h  NvVideoDecoder.cpp  NvVideoDecoder.h  Resize.cu  SeekUtils.cpp  SeekUtils.h  ZeroCopyUtils.h  crc.cu
lib/native/ffmpeg-btbn-lgpl-shared/ffmpeg-master-latest-win64-lgpl-shared/doc/: developer.html  ffmpeg-all.html  ffmpeg-filters.html  ffmpeg-formats.html  ffmpeg-protocols.html  ffmpeg.html  ffplay-all.html  ffprobe-all.html  general.html
lib/native/ffmpeg-btbn-lgpl-shared/ffmpeg-master-latest-win64-lgpl-shared/include/libavutil/: ffversion.h
lib/native/ffmpeg-btbn-lgpl-shared/ffmpeg-master-latest-win64-lgpl-shared/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc
scripts/: Build-MinimalFfmpeg.ps1  Build-NativeRecorder.ps1  Prepare-NativeRecorderDeps.ps1
(+49 files in other folders)
