<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="lib\native\NativeRecorderDeps.props" Condition="Exists('lib\native\NativeRecorderDeps.props')" />

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.5.13</Version>
    <AssemblyVersion>1.0.5.13</AssemblyVersion>
    <FileVersion>1.0.5.13</FileVersion>
    <AssemblyName>PocketRecorder</AssemblyName>
    <RootNamespace>Recorder</RootNamespace>
    <DalamudLibPath>$(APPDATA)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
    <DalamudLibPath Condition="Exists('$(APPDATA)\XIVLauncherCN\addon\Hooks\dev\')">$(APPDATA)\XIVLauncherCN\addon\Hooks\dev\</DalamudLibPath>
    <DalamudLibPath Condition="'$(DALAMUD_HOME)' != ''">$(DALAMUD_HOME)\</DalamudLibPath>
    <NativeRecorderFfmpegRoot Condition="'$(NativeRecorderFfmpegRoot)' == ''">lib\native\ffmpeg-btbn-lgpl-shared\ffmpeg-master-latest-win64-lgpl-shared</NativeRecorderFfmpegRoot>
    <OneVplSdkDir Condition="'$(OneVplSdkDir)' == ''">$(MSBuildProjectDirectory)\lib\native\oneVPL\devel</OneVplSdkDir>
    <OneVplRuntimeDir Condition="'$(OneVplRuntimeDir)' == ''">$(MSBuildProjectDirectory)\lib\native\oneVPL\runtime\runtimes\win-x64\native</OneVplRuntimeDir>
    <NativeRecorderAutoBuild Condition="'$(NativeRecorderAutoBuild)' == '' and '$(OS)' == 'Windows_NT'">true</NativeRecorderAutoBuild>
    <NativeRecorderAutoBuild Condition="'$(NativeRecorderAutoBuild)' == ''">false</NativeRecorderAutoBuild>
    <NativeRecorderBuildConfiguration Condition="'$(NativeRecorderBuildConfiguration)' == ''">$(Configuration)</NativeRecorderBuildConfiguration>
    <NativeRecorderBuildPlatform Condition="'$(NativeRecorderBuildPlatform)' == ''">x64</NativeRecorderBuildPlatform>
    <NativeRecorderProject>$(MSBuildProjectDirectory)\NativeRecorder\NativeRecorder.vcxproj</NativeRecorderProject>
    <NativeRecorderVideoCodecSdkDir Condition="'$(NativeRecorderVideoCodecSdkDir)' == '' and '$(NativeRecorderNvenc12SdkDir)' != ''">$(NativeRecorderNvenc12SdkDir)</NativeRecorderVideoCodecSdkDir>
    <NativeRecorderVideoCodecSdkDir Condition="'$(NativeRecorderVideoCodecSdkDir)' == '' and Exists('$(MSBuildProjectDirectory)\lib\native\VideoCodecSDK\Video_Codec_SDK_12.0.16')">$(MSBuildProjectDirectory)\lib\native\VideoCodecSDK\Video_Codec_SDK_12.0.16</NativeRecorderVideoCodecSdkDir>
    <NativeRecorderVideoCodecSdkDir Condition="'$(NativeRecorderVideoCodecSdkDir)' == ''">$(VideoCodecSdkDir)</NativeRecorderVideoCodecSdkDir>
    <NativeRecorderOutputDll>$(MSBuildProjectDirectory)\NativeRecorder\bin\$(NativeRecorderBuildPlatform)\$(NativeRecorderBuildConfiguration)\NativeRecorder.dll</NativeRecorderOutputDll>
    <RestoreAdditionalProjectSources>
      https://纯本地引用;
    </RestoreAdditionalProjectSources>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PocketRecorder.json" />
    <None Remove="images\icon.png" />
    <EmbeddedResource Include="PocketRecorder.json" />
    <EmbeddedResource Include="Localization\locales\en.json" />
    <EmbeddedResource Include="Localization\locales\ja.json" />
    <EmbeddedResource Include="Localization\locales\zh-CN.json" />
    <EmbeddedResource Include="Localization\locales\zh-TW.json" />
    <Content Include="PocketRecorder.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="images\icon.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="images\star-*.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(NativeRecorderOutputDll)" Condition="'$(NativeRecorderAutoBuild)' == 'true' or Exists('$(NativeRecorderOutputDll)')" Link="NativeRecorder.abi13.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(NativeRecorderFfmpegRoot)\bin\avformat-*.dll" Condition="Exists('$(NativeRecorderFfmpegRoot)\bin')" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(NativeRecorderFfmpegRoot)\bin\avcodec-*.dll" Condition="Exists('$(NativeRecorderFfmpegRoot)\bin')" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(NativeRecorderFfmpegRoot)\bin\avutil-*.dll" Condition="Exists('$(NativeRecorderFfmpegRoot)\bin')" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(NativeRecorderFfmpegRoot)\bin\swresample-*.dll" Condition="Exists('$(NativeRecorderFfmpegRoot)\bin')" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(NativeRecorderFfmpegRoot)\bin\libgcc*.dll" Condition="Exists('$(NativeRecorderFfmpegRoot)\bin')" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(NativeRecorderFfmpegRoot)\bin\libstdc++*.dll" Condition="Exists('$(NativeRecorderFfmpegRoot)\bin')" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(NativeRecorderFfmpegRoot)\bin\libwinpthread*.dll" Condition="Exists('$(NativeRecorderFfmpegRoot)\bin')" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(OneVplRuntimeDir)\libvpl.dll" Condition="Exists('$(OneVplRuntimeDir)\libvpl.dll')" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(OneVplRuntimeDir)\msvcp140.dll" Condition="Exists('$(OneVplRuntimeDir)\msvcp140.dll')" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(OneVplRuntimeDir)\vcruntime140.dll" Condition="Exists('$(OneVplRuntimeDir)\vcruntime140.dll')" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(OneVplRuntimeDir)\vcruntime140_1.dll" Condition="Exists('$(OneVplRuntimeDir)\vcruntime140_1.dll')" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(NativeRecorderFfmpegRoot)\LICENSE*" Condition="Exists('$(NativeRecorderFfmpegRoot)')" Link="licenses\FFmpeg\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(NativeRecorderFfmpegRoot)\COPYING*" Condition="Exists('$(NativeRecorderFfmpegRoot)')" Link="licenses\FFmpeg\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(NativeRecorderFfmpegRoot)\BUILDINFO.txt" Condition="Exists('$(NativeRecorderFfmpegRoot)\BUILDINFO.txt')" Link="licenses\FFmpeg\BUILDINFO.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(OneVplRuntimeDir)\..\..\..\vpl\license.txt" Condition="Exists('$(OneVplRuntimeDir)\..\..\..\vpl\license.txt')" Link="licenses\oneVPL\license.txt" CopyToOutputDirectory="PreserveNewest" />
    <Compile Remove="OmenTools\**\*.cs" />
    <EmbeddedResource Remove="OmenTools\**\*" />
    <None Remove="OmenTools\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="OmenTools\OmenTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <NativeRecorderBuildInput Include="NativeRecorder\NativeRecorder.vcxproj" />
    <NativeRecorderBuildInput Include="NativeRecorder\include\**\*.*" />
    <NativeRecorderBuildInput Include="NativeRecorder\src\**\*.*" />
    <NativeRecorderBuildInput Include="scripts\Build-NativeRecorder.ps1" />
    <NativeRecorderBuildInput Include="lib\native\NativeRecorderDeps.props" Condition="Exists('lib\native\NativeRecorderDeps.props')" />
    <NativeRecorderBuildOutput Include="$(NativeRecorderOutputDll)" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dalamud">
      <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Dalamud.Common">
      <HintPath>$(DalamudLibPath)Dalamud.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Dalamud.Bindings.ImGui">
      <HintPath>$(DalamudLibPath)Dalamud.Bindings.ImGui.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TerraFX.Interop.Windows">
      <HintPath>$(DalamudLibPath)TerraFX.Interop.Windows.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FFXIVClientStructs">
      <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="InteropGenerator.Runtime">
      <HintPath>$(DalamudLibPath)InteropGenerator.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="BuildNativeRecorder"
          BeforeTargets="PrepareForBuild"
          Condition="'$(NativeRecorderAutoBuild)' == 'true' and '$(DesignTimeBuild)' != 'true' and Exists('$(NativeRecorderProject)')"
          Inputs="@(NativeRecorderBuildInput)"
          Outputs="@(NativeRecorderBuildOutput)">
    <Message Text="Building NativeRecorder ABI13 single DLL: $(NativeRecorderBuildConfiguration)|$(NativeRecorderBuildPlatform)" Importance="high" />
    <Exec Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\scripts\Build-NativeRecorder.ps1&quot; -ProjectPath &quot;$(NativeRecorderProject)&quot; -Configuration &quot;$(NativeRecorderBuildConfiguration)&quot; -Platform &quot;$(NativeRecorderBuildPlatform)&quot; -FfmpegRoot &quot;$(FfmpegRoot)&quot; -AmfSdkDir &quot;$(AmfSdkDir)&quot; -VideoCodecSdkDir &quot;$(NativeRecorderVideoCodecSdkDir)&quot; -OneVplSdkDir &quot;$(OneVplSdkDir)&quot;" />
  </Target>

</Project>
